C:\Users\Geodesy\source\repos\DubaProject\obj\Debug\net8.0-windows10.0.19041.0\DubaProject.csproj.AssemblyReference.cache
C:\Users\Geodesy\source\repos\DubaProject\obj\Debug\net8.0-windows10.0.19041.0\App.g.cs
C:\Users\Geodesy\source\repos\DubaProject\obj\Debug\net8.0-windows10.0.19041.0\DubaProject_Content.g.cs
C:\Users\Geodesy\source\repos\DubaProject\obj\Debug\net8.0-windows10.0.19041.0\DubaProject_MarkupCompile.cache
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\network_analyst\strings.bin
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\atmosphere_accurate_3d_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\atmosphere_accurate_3d_vs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\atmosphere_textured_3d_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\atmosphere_textured_3d_vs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\basic_draw_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\basic_draw_vs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\basic_usage_3d_depth_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\color_draw_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\color_draw_vs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\full_screen_quad_vs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\magnifier_draw_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\magnifier_draw_vs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\measure_line_depth_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\measure_line_draw_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\measure_line_draw_vs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\modelline_3d_depth_vs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\modelline_3d_normal_vs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\point_3d_billboard_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\point_3d_billboard_sdf_draw_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\point_3d_billboard_sdf_draw_vs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\point_3d_billboard_vs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\point_3d_depth_vs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\point_3d_overlay_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\point_3d_overlay_vs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\point_cloud_3d_depth_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\point_cloud_3d_depth_vs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\point_cloud_3d_draw_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\point_cloud_3d_draw_vs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\polygon_3d_depth_vs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\polygon_3d_normal_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\polygon_3d_overlay_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\polygon_3d_vs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\polygon_outline_3d_overlay_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\polygon_outline_3d_overlay_vs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\polyline_3d_depth_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\polyline_3d_depth_vs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\polyline_3d_normal_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\polyline_3d_overlay_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\polyline_3d_vs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\re_basic_texture_draw_vs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\re_dilate_reduce_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\re_gauss_blur_13x13_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\re_gauss_blur_17x17_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\re_gauss_blur_5x5_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\re_gauss_blur_9x9_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\re_multi_texture_draw_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\re_multi_ubo_draw_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\re_selection_finalize_mask_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\re_selection_finalize_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\re_texture_3d_draw_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\re_texture_3d_draw_vs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\re_texture_draw_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\re_texture_draw_vs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\re_texture_scaled_draw_vs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\re_tex_image_modify_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\re_vertex_texture_scaled_draw_vs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\rt_atmosphere_horizon_global_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\rt_atmosphere_horizon_local_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\rt_background_grid_global_depth_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\rt_background_grid_global_draw_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\rt_background_grid_local_depth_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\rt_background_grid_local_draw_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\rt_basic_depth_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\rt_clear_depth_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\rt_clear_depth_vs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\rt_compute_cascade_ortho_matrix_from_depth_cs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\rt_dbg_march_spheres_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\rt_debug_mesh_draw_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\rt_debug_mesh_draw_vs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\rt_draw_texture_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\rt_full_screen_quad_vs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\rt_mesh_atlas_draw_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\rt_mesh_atlas_draw_vs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\rt_mesh_atlas_oit_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\rt_mesh_basic_draw_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\rt_mesh_basic_draw_vs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\rt_mesh_basic_oit_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\rt_mesh_depth_im_vs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\rt_mesh_depth_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\rt_mesh_depth_vs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\rt_mesh_im_draw_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\rt_mesh_im_draw_vs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\rt_mesh_im_oit_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\rt_mesh_pbr_draw_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\rt_mesh_pbr_draw_vs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\rt_mesh_pbr_oit_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\rt_mesh_shadows_im_vs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\rt_mesh_shadows_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\rt_mesh_shadows_vs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\rt_min_max_depth_cs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\rt_oit_compose_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\rt_rcr_imgui_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\rt_rcr_imgui_vs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\rt_simple_storage_buffer_write_cs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\rt_store_cascade_ortho_matrix_from_cpu_cs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\rt_texture_subsampling_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\rt_texture_subsampling_vs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\rt_tile_depth_vs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\rt_tile_draw_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\rt_tile_draw_vs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\rt_tile_oit_draw_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\rt_tile_shadows_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\rt_tile_shadows_vs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\sequence_area_line_normal_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\sequence_area_line_normal_vs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\sequence_area_line_pick_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\sequence_area_line_pick_vs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\sequence_dynamic_marker_normal_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\sequence_dynamic_marker_normal_vs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\sequence_dynamic_marker_pick_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\sequence_dynamic_marker_pick_vs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\sequence_marker_normal_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\sequence_marker_normal_vs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\sequence_marker_pick_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\sequence_marker_pick_vs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\star_3d_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\star_3d_vs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\test_compute_shader_cs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\text_3d_draw_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\text_3d_draw_vs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\tile_3d_depth_vs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\tile_3d_draped_graphics_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\tile_3d_draped_graphics_vs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\tile_3d_draw_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\tile_3d_draw_vs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\tile_3d_ground_overlay_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\tile_3d_ground_overlay_vs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\tile_imagery_composer_cs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\tile_imagery_composer_single_batch_cs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\tile_normal_generator_global_cs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\tile_normal_generator_global_quarter_size_cs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\tile_normal_generator_local_cs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\tile_normal_generator_local_quarter_size_cs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\trianglemesh_3d_depth_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\trianglemesh_3d_depth_vs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\trianglemesh_3d_draw_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\trianglemesh_3d_draw_vs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\trianglemesh_3d_edge_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\trianglemesh_3d_edge_vs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\trianglemesh_3d_gbuf_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\trianglemesh_3d_gbuf_vs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\trianglemesh_non_instanced_3d_depth_vs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\trianglemesh_non_instanced_3d_normal_vs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\viewshed_post_process_3d_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\vt_background_pattern_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\vt_background_pattern_vs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\vt_background_solid_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\vt_background_solid_vs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\vt_circle_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\vt_circle_vs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\vt_fill_outline_dd_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\vt_fill_outline_dd_vs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\vt_fill_outline_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\vt_fill_outline_vs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\vt_fill_pattern_dd_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\vt_fill_pattern_dd_vs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\vt_fill_pattern_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\vt_fill_pattern_vs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\vt_fill_solid_dd_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\vt_fill_solid_dd_vs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\vt_fill_solid_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\vt_fill_solid_tile_translate_vs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\vt_fill_solid_v2_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\vt_fill_solid_view_translate_vs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\vt_fill_solid_vs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\vt_icon_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\vt_icon_tile_translate_dd_vs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\vt_icon_tile_translate_vs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\vt_icon_vs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\vt_line_dd_v2_vs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\vt_line_pattern_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\vt_line_pattern_vs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\vt_line_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\vt_line_v2_vs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\vt_line_vs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\vt_sdf_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\vt_sdf_vs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\vt_stencil_write_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\vt_stencil_write_vs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\water_3d_ps.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ArcGISRuntime200.3\resources\shaders\water_3d_vs.cso
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\DubaProject.exe
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\DubaProject.deps.json
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\DubaProject.runtimeconfig.json
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\DubaProject.dll
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\DubaProject.pdb
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\BitMiracle.LibTiff.NET.dll
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\Esri.ArcGISRuntime.dll
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\Esri.ArcGISRuntime.WPF.dll
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\UnityEngine.dll
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ar\Esri.ArcGISRuntime.resources.dll
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\bg\Esri.ArcGISRuntime.resources.dll
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\bs\Esri.ArcGISRuntime.resources.dll
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ca\Esri.ArcGISRuntime.resources.dll
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\cs\Esri.ArcGISRuntime.resources.dll
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\da\Esri.ArcGISRuntime.resources.dll
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\de\Esri.ArcGISRuntime.resources.dll
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\el\Esri.ArcGISRuntime.resources.dll
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\es\Esri.ArcGISRuntime.resources.dll
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\et\Esri.ArcGISRuntime.resources.dll
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\fi\Esri.ArcGISRuntime.resources.dll
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\fr\Esri.ArcGISRuntime.resources.dll
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\he\Esri.ArcGISRuntime.resources.dll
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\hr\Esri.ArcGISRuntime.resources.dll
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\hu\Esri.ArcGISRuntime.resources.dll
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\id\Esri.ArcGISRuntime.resources.dll
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\it\Esri.ArcGISRuntime.resources.dll
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ja\Esri.ArcGISRuntime.resources.dll
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ko\Esri.ArcGISRuntime.resources.dll
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\lt\Esri.ArcGISRuntime.resources.dll
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\lv\Esri.ArcGISRuntime.resources.dll
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\nb-NO\Esri.ArcGISRuntime.resources.dll
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\nl\Esri.ArcGISRuntime.resources.dll
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\no\Esri.ArcGISRuntime.resources.dll
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\pl\Esri.ArcGISRuntime.resources.dll
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\pt-BR\Esri.ArcGISRuntime.resources.dll
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\pt-PT\Esri.ArcGISRuntime.resources.dll
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ro\Esri.ArcGISRuntime.resources.dll
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\ru\Esri.ArcGISRuntime.resources.dll
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\sk\Esri.ArcGISRuntime.resources.dll
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\sl\Esri.ArcGISRuntime.resources.dll
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\sr\Esri.ArcGISRuntime.resources.dll
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\sv\Esri.ArcGISRuntime.resources.dll
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\th\Esri.ArcGISRuntime.resources.dll
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\tr\Esri.ArcGISRuntime.resources.dll
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\uk\Esri.ArcGISRuntime.resources.dll
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\vi\Esri.ArcGISRuntime.resources.dll
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\zh-CN\Esri.ArcGISRuntime.resources.dll
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\zh-HK\Esri.ArcGISRuntime.resources.dll
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\zh-Hans\Esri.ArcGISRuntime.resources.dll
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\zh-TW\Esri.ArcGISRuntime.resources.dll
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\RuntimeCoreNet200_3.dll
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\runtimecore.dll
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\runtimecoreAssembly.manifest
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\RuntimeCoreNet200_3.dll
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\runtimecore.dll
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\runtimecoreAssembly.manifest
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\RuntimeCoreNet200_3.dll
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\runtimecore.dll
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\runtimecoreAssembly.manifest
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\RuntimeCoreNet200_3.WPF.dll
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\RuntimeCoreNet200_3.WPF.dll
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\RuntimeCoreNet200_3.WPF.dll
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\Geodesy\source\repos\DubaProject\obj\Debug\net8.0-windows10.0.19041.0\DubaProject.g.resources
C:\Users\Geodesy\source\repos\DubaProject\obj\Debug\net8.0-windows10.0.19041.0\DubaProject.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Geodesy\source\repos\DubaProject\obj\Debug\net8.0-windows10.0.19041.0\DubaProject.AssemblyInfoInputs.cache
C:\Users\Geodesy\source\repos\DubaProject\obj\Debug\net8.0-windows10.0.19041.0\DubaProject.AssemblyInfo.cs
C:\Users\Geodesy\source\repos\DubaProject\obj\Debug\net8.0-windows10.0.19041.0\DubaProject.csproj.CoreCompileInputs.cache
C:\Users\Geodesy\source\repos\DubaProject\obj\Debug\net8.0-windows10.0.19041.0\DubaProject.csproj.CopyComplete
C:\Users\Geodesy\source\repos\DubaProject\obj\Debug\net8.0-windows10.0.19041.0\DubaProject.dll
C:\Users\Geodesy\source\repos\DubaProject\obj\Debug\net8.0-windows10.0.19041.0\refint\DubaProject.dll
C:\Users\Geodesy\source\repos\DubaProject\obj\Debug\net8.0-windows10.0.19041.0\DubaProject.pdb
C:\Users\Geodesy\source\repos\DubaProject\obj\Debug\net8.0-windows10.0.19041.0\DubaProject.genruntimeconfig.cache
C:\Users\Geodesy\source\repos\DubaProject\obj\Debug\net8.0-windows10.0.19041.0\ref\DubaProject.dll
C:\Users\Geodesy\source\repos\DubaProject\bin\Debug\net8.0-windows10.0.19041.0\Aspose.GIS.dll
C:\Users\Geodesy\source\repos\DubaProject\obj\Debug\net8.0-windows10.0.19041.0\View\MainWindow.baml
C:\Users\Geodesy\source\repos\DubaProject\obj\Debug\net8.0-windows10.0.19041.0\View\MainWindow.g.cs
C:\Users\Geodesy\source\repos\DubaProject\obj\Debug\net8.0-windows10.0.19041.0\View\AddPoint.g.cs
C:\Users\Geodesy\source\repos\DubaProject\obj\Debug\net8.0-windows10.0.19041.0\View\welcome.g.cs
C:\Users\Geodesy\source\repos\DubaProject\obj\Debug\net8.0-windows10.0.19041.0\DubaProject_MarkupCompile.lref
C:\Users\Geodesy\source\repos\DubaProject\obj\Debug\net8.0-windows10.0.19041.0\View\AddPoint.baml
C:\Users\Geodesy\source\repos\DubaProject\obj\Debug\net8.0-windows10.0.19041.0\View\welcome.baml
C:\Users\Geodesy\source\repos\DubaProject\obj\Debug\net8.0-windows10.0.19041.0\GeneratedInternalTypeHelper.g.cs
